{
  "name": "@boses/litetrack-sdk",
  "version": "1.1.1",
  "description": "LiteTrack analytics SDK - lightweight and framework-agnostic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosens-China/LiteTrack.git",
    "directory": "apps/sdk"
  },
  "homepage": "https://github.com/bosens-China/LiteTrack/tree/master/apps/sdk#readme",
  "bugs": {
    "url": "https://github.com/bosens-China/LiteTrack/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "publish-sdk": "node scripts/publish.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^16.5.0",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "analytics",
    "tracking",
    "pageviews",
    "statistics",
    "sdk"
  ],
  "license": "MIT"
}
